<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gpfduoduo.wechat.ui.MainActivity">

    <item
        android:title="@string/action_settings"
        android:id="@+id/action_contact_add"
        android:icon="@drawable/icon_menu_addfriend"
        app:showAsAction="always"/>
</menu>
