<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/camera_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_surfaceview"/>

    <ViewStub
        android:id="@+id/camera_title_viewstub"
        android:layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/camera_loading"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_gravity="center"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"/>

</FrameLayout>