<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend_circle_root"
    android:orientation="vertical">

    <ListView
        android:id="@+id/friend_circle_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:fadingEdgeLength="0dp"
        android:focusable="true"
        android:transcriptMode="normal"
        android:listSelector="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/friend_circle_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/friend_circle_input_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="说点什么..."/>

        <TextView
            android:id="@+id/friend_circle_input_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="发送"
            android:background="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <ViewStub
        android:id="@+id/discovery_friend_circle_viewstub"
        android:layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/friend_circle"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:id="@+id/discovery_detail_circle_refresh"></ImageView>

</RelativeLayout>