<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/little_video_viewstub">

        <SurfaceView
            android:id="@+id/little_video_record_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/little_video_record_progress"
            android:progressDrawable="@drawable/little_video_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/little_video_record_preview"
            android:max="100"
            android:layout_height="@dimen/y3"></ProgressBar>

        <ImageView
            android:id="@+id/little_video_record_focusing"
            android:layout_width="@dimen/little_video_focus_width"
            android:layout_height="@dimen/little_video_focus_width"
            android:scaleType="fitXY"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/little_video_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/y300">

        <ImageView
            android:id="@+id/little_video_record_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/little_video_viewstub"
        android:layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>