<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_circle_item_photos_item_photo"
    android:layout_width="@dimen/x101"
    android:layout_height="@dimen/y135"
    android:scaleType="centerCrop"
    android:src="@drawable/pictures_no"></ImageView>