<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_cabin"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:id="@+id/friend_circle_back_icon"></ImageView>

    <ImageView
        android:layout_below="@+id/friend_circle_back_icon"
        android:layout_width="@dimen/x60"
        android:clickable="true"
        android:id="@+id/friend_circle_you_head_icon"
        android:layout_height="@dimen/y60"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="-40dp"
        android:src="@drawable/head"/>
</RelativeLayout>